use v6.d;
use Test;
use DateTime::Grammar;
use DateTime::Actions::Raku;

plan *;

is datetime-interpret('October 12 2022'), DateTime.new(2022,10,12,0,0,0), 'October 12 2022';
is datetime-interpret('Oct 12 2022'), DateTime.new(2022,10,12,0,0,0), 'Oct 12 2022';
is datetime-interpret('12 October 2022'), DateTime.new(2022,10,12,0,0,0), '12 October 2022';
is datetime-interpret('3 Nov 2022'), DateTime.new(2022,11,3,0,0,0), '3 Nov 2022';
is datetime-interpret('3 april 2002'), DateTime.new(2002,4,3,0,0,0), '3 april 2002';
is datetime-interpret('apr 22 2011'), DateTime.new(2011,4,22,0,0,0), 'apr 22 2011';

done-testing;
